{
  "name": "professional-profile-landing-page",
  "version": "1.0.0",
  "description": "A complete full-stack professional profile landing page",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react",
    "nodejs",
    "postgresql",
    "profile",
    "landing-page",
    "portfolio"
  ],
  "author": "Your Name",
  "license": "MIT"
}
